/*Объявить две переменные a и b и задать им целочисленные произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу: 
- если a и b положительные, вывести их разность (ноль можно считать положительным числом); 
- если а и b отрицательные, вывести их произведение; 
- * (этот пункт посложнее, делайте по желанию) если а и b разных знаков, вывести их сумму; 
Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу «получить знак числа javascript» 
 */

'use strict';

let a = Number(prompt("Введите первое число: "));
let b = Number(prompt("Введите второе число: "));

if (a < 0 && b < 0)  {
    alert(a * b);
    }

if (a >= 0 && b >= 0) {
    alert(a - b);
    }

if  (a < 0 && b > 0) {
    alert(a + b);
    }

if  (a > 0 && b < 0) {
        alert(a + b);
    }